/usr/bin/cog --platform=wl \
--enable-javascript-markup=1 \
--enable-write-console-messages-to-stdout=1 \
--enable-media-stream=1 \
--enable-media=1 \
--enable-media-capabilities=1 \
--zoom-text-only=0 \
--auto-load-images=1 \
--media-playback-requires-user-gesture=0 \
--media-playback-allows-inline=1 \
--load-icons-ignoring-image-load-setting=0 \
--javascript-can-open-windows-automatically=0 \
--enable-webaudio=0 \
--javascript-can-access-clipboard=0 \
--enable-xss-auditor=0 \
--enable-webrtc=0 \
--enable-tabs-to-links=0 \
--enable-smooth-scrolling=0 \
--enable-site-specific-quirks=0 \
--enable-resizable-text-areas=0 \
--enable-plugins=1 \
--enable-page-cache=0 \
--enable-offline-web-application-cache=0 \
--enable-mock-capture-devices=0 \
--enable-java=0 \
--enable-webgl=1 \
--enable-hyperlink-auditing=1 \
--enable-html5-local-storage=1 \
--enable-html5-database=0 \
--enable-fullscreen=0 \
--enable-frame-flattening=0 \
--enable-javascript=1 \
--print-backgrounds=0 \
--allow-modal-dialogs=0 \
--enable-mediasource=0 \
--enable-spatial-navigation=0 \
--allow-file-access-from-file-urls=0 \
--enable-encrypted-media=0 \
--enable-dns-prefetching=0 \
--allow-top-navigation-to-data-urls=0 \
--enable-developer-extras=0 \
--enable-caret-browsing=0 \
--enable-accelerated-2d-canvas=0 \
--draw-compositing-indicators=0 \
--allow-universal-access-from-file-urls=0 \
"$URL"
